<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Acerola.Infrastructure</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RavenDB.Client" Version="5.4.109" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Acerola.Application\Acerola.Application.csproj" />
    <ProjectReference Include="..\Acerola.Domain\Acerola.Domain.csproj" />
  </ItemGroup>

</Project>
