# hexagonal-architecture-acerola-copy

./: Hexagonal-Architecture-Acerola.sln
src/Acerola.Application/: AccountNotFoundException.cs  Acerola.Application.csproj  ApplicationException.cs  CustomerNotFoundException.cs
src/Acerola.Application/Queries/: IAccountsQueries.cs  ICustomersQueries.cs
src/Acerola.Application/Repositories/: IAccountReadOnlyRepository.cs  IAccountWriteOnlyRepository.cs  ICustomerReadOnlyRepository.cs  ICustomerWriteOnlyRepository.cs
src/Acerola.Application/Results/: AccountResult.cs  CustomerResult.cs  TransactionResult.cs
src/Acerola.Domain/: DomainException.cs  IEntity.cs
src/Acerola.Domain/Accounts/: Account.cs  AccountCannotBeClosedException.cs  Credit.cs  Debit.cs  ITransaction.cs  (+2 more)
src/Acerola.Infrastructure/: Acerola.Infrastructure.csproj  CustomerNotFoundException.cs  InfrastructureException.cs
src/Acerola.Infrastructure.EntityFramework/: AccountNotFoundException.cs  Acerola.Infrastructure.EntityFramework.csproj  Context.cs
src/Acerola.Infrastructure.EntityFramework/Entities/: Debit.cs
src/Acerola.Infrastructure.EntityFramework/Queries/: AccountsQueries.cs  CustomersQueries.cs
src/Acerola.Infrastructure.EntityFramework/Repositories/: AccountRepository.cs  CustomerRepository.cs
src/Acerola.Infrastructure.RavenDB/: Acerola.Infrastructure.RavenDB.csproj  Acerola.Infrastructure.RavenDB.sln  docker-compose.yaml
src/Acerola.Infrastructure.RavenDB/Entities/: Account.cs  Credit.cs  Customer.cs  Debit.cs
src/Acerola.Infrastructure.RavenDB/Queries/: AccountsQueries.cs  CustomersQueries.cs
src/Acerola.Infrastructure.RavenDB/Repositories/: AccountRepository.cs  CustomerRepository.cs
src/Acerola.Infrastructure/EntityFrameworkDataAccess/: Context.cs  Module.cs
src/Acerola.Infrastructure/EntityFrameworkDataAccess/Entities/: Account.cs  Credit.cs  Customer.cs  Debit.cs
src/Acerola.Infrastructure/EntityFrameworkDataAccess/Queries/: AccountsQueries.cs  CustomersQueries.cs
src/Acerola.Infrastructure/EntityFrameworkDataAccess/Repositories/: AccountRepository.cs  CustomerRepository.cs
src/Acerola.Infrastructure/Modules/: ApplicationModule.cs  WebApiModule.cs
src/Acerola.WebApi/: Acerola.WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json  autofac.entityframework.json  autofac.json
src/Acerola.WebApi/Controllers/: WeatherForecastController.cs
src/Acerola.WebApi/Filters/: CustomExceptionFilter.cs  ValidateModelAttribute.cs
src/Acerola.WebApi/Model/: AccountDetailsModel.cs  CustomerDetailsModel.cs  TransactionModel.cs
src/Acerola.WebApi/Properties/: launchSettings.json
src/Acerola.WebApi/UseCases/CloseAccount/: AccountsController.cs
src/Acerola.WebApi/UseCases/Deposit/: AccountsController.cs  DepositRequest.cs  Model.cs
src/Acerola.WebApi/UseCases/GetAccountDetails/: AccountsController.cs
src/Acerola.WebApi/UseCases/GetCustomerDetails/: CustomersController.cs
src/Acerola.WebApi/UseCases/Register/: CustomersController.cs  Model.cs  RegisterRequest.cs
src/Acerola.WebApi/UseCases/Withdraw/: AccountsController.cs  Model.cs  WithdrawRequest.cs
(+19 files in other folders)
